# asp_homework

./: .gitignore  Program.cs  README.md  Reservations.sln  Startup.cs  asp_homework.csproj  asp_homework.sln  package-lock.json  package.json  webpack.config.js
Controllers/: HomeController.cs
Migrations/: 20190317121312_initialization.cs  20190318082422_mock_data.Designer.cs  ReservationDbContextModelSnapshot.cs
Models/Data/: ReservationDbContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
asp_homerwork_tests/: Program.cs  Startup.cs
asp_homework/: Program.cs  Startup.cs
asp_homework/Migrations/: 20190317121312_initialization.Designer.cs  20190318082422_mock_data.cs  ReservationDbContextModelSnapshot.cs
asp_homework/Models/: ErrorViewModel.cs
asp_homework/wwwroot/: package-lock.json
asp_homework_api/: Class1.cs
asp_homework_data/: asp_homework_data.csproj
asp_homework_gui/: asp_homework_gui.csproj
asp_homework_gui/Controllers/: RoomsController.cs
asp_homework_gui/Migrations/: 20190326145027_init.Designer.cs  20190326145027_init.cs  ReservationDbContextModelSnapshot.cs
asp_homework_gui/wwwroot/: package-lock.json  package.json  webpack.config.js
asp_homework_tests/: UnitTest1.cs  asp_homework_tests.csproj
reservations_api/: Program.cs  Startup.cs  reservations_api.csproj
reservations_api/Controllers/: RoomsController.cs  ValuesController.cs
reservations_api/Models/: DateViewModel.cs
reservations_data/: MySqlCredentials.cs  ReservationDbContext.cs  ReservationDbContextFactory.cs  reservations_data.csproj
reservations_data/Migrations/: 20190328210139_init.Designer.cs  20190328210139_init.cs  20190330142607_init.Designer.cs  20190330142607_init.cs  20190404184324_init.Designer.cs  20190404184324_init.cs  20190405080941_validations.Designer.cs  20190405080941_validations.cs  20190405083303_validations_2.Designer.cs  20190405083303_validations_2.cs  ReservationDbContextModelSnapshot.cs
reservations_data/Models/: Reservation.cs  Room.cs
reservations_domain/: reservations_domain.csproj
reservations_tests/: Context.cs  reservations_tests.csproj
reservations_tests/Domain/Models/Extensions/: ReservationExtension.cs
reservations_tests/Domain/Models/Range/: DateTimeRangeTest.cs  IntRangeTest.cs  RangeFactoryTest.cs
reservations_tests/IntegrationTests/: TestsWebFactory.cs
reservations_tests/IntegrationTests/Model/: TestDbInitializer.cs
reservations_tests/IntegrationTests/Tests/: TestIntegration.cs
reservations_tests/Models/Range/: DateTimeRangeTest.cs  IntRangeTest.cs  RangeFactoryTest.cs
reservations_tests/Web/Controller/: ReservationControllerTest.cs
reservations_tests/Web/Controller/Api/: RoomsControllerTest.cs
reservations_tests/Web/Models/Rooms/Factories/: RoomsViewModelFactoryTest.cs
reservations_web/: Program.cs  Startup.cs  reservations_web.csproj
reservations_web/Binders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
reservations_web/Controllers/: HomeController.cs  (+3 more)
src/: index.js
wwwroot/: package.json
(+67 files in other folders)
